# Puerto Aplicación
PORT=

# Conexión BD
IP_DATABASE=
DB_USER=
DB_PASS=
DB_DATABASE=

# Config JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_COOKIE_EXPIRES=

# Config NodeMailer
NM_HOST_MAIL=
NM_USER_MAIL=
NM_PASSWORD_MAIL=

# Mail Secreto
SECRET_MAIL=

# FLAG
UAM_FLAG=